
spring.cloud.stream.defaultBinder=rabbit
spring.cloud.stream.rabbit.bindings.emailChannel.consumer.bind-queue=true
spring.cloud.stream.bindings.emailChannel.consumer.back-off-initial-interval=3000
spring.cloud.stream.bindings.emailChannel.consumer.maxAttempts=3
spring.cloud.stream.rabbit.bindings.undeliverableChannel.producer.bind-queue=true
spring.cloud.stream.rabbit.bindings.emailChannel.consumer.auto-bind-dlq=true